#
# Configuration pour nRF52833 + BME280
#

# Logger module
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF_BME280"

# I2C Support pour BME280
CONFIG_I2C=y

# GATT Service
CONFIG_BT_GATT_NOTIFY_MULTIPLE=y

# Increase stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
